# SayTheName

./: docker-compose.yml  readme.md
docker/: deployment.template.json
docker/modules/SayTheName/: Program.cs  SayTheName.csproj  appsettings.json  arm32v7.Dockerfile  module.json
docker/modules/SayTheName/Properties/: launchSettings.json
src/: Program.cs  SayTheName.csproj  SayTheName.sln  appsettings.json
